# ArmorMechanics

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: CONTRIBUTING.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  performance-problems.yml
.github/workflows/: cd.yml  ci.yml
gradle/: libs.versions.toml
src/main/java/com/cjcrafter/armormechanics/: Armor.kt  ArmorMechanics.kt  ArmorMechanicsAPI.kt  ArmorSerializer.kt  ArmorSet.kt  BonusEffect.kt
src/main/java/com/cjcrafter/armormechanics/commands/: Command.kt  CommandDsl.kt
src/main/java/com/cjcrafter/armormechanics/durability/: DurabilityManager.kt  DurabilityPlaceholderHandler.kt  DurabilityUtil.kt
src/main/java/com/cjcrafter/armormechanics/events/: ArmorGenerateEvent.kt  ArmorMechanicsDequipEvent.kt  ArmorMechanicsEquipEvent.kt  ArmorUpdateEvent.kt  ResistBulletDamageEvent.kt
src/main/java/com/cjcrafter/armormechanics/lib/: MythicMobsArmorDrop.kt
src/main/java/com/cjcrafter/durability/: DurabilityManager.kt
src/main/java/me/cjcrafter/armormechanics/: ArmorMechanics.java  ArmorMechanics.kt  ArmorMechanicsAPI.java  ArmorMechanicsAPI.kt  ArmorMechanicsLoader.java  ArmorSerializer.java  ArmorSerializer.kt  ArmorSerializer.yml  ArmorSet.java  ArmorSet.kt  ArmorSet.yml  BonusEffect.java  BonusEffect.kt  BonusEffect.yml  Command.java  CustomArmor.java
src/main/resources/ArmorMechanics/: Armor.yml  Effects.yml  Set.yml  config.yml
src/main/resources/ArmorMechanics/armors/: Armor.yml
src/main/resources/ArmorMechanics/sets/: Set.yml
(+36 files in other folders)
